==602595== Memcheck, a memory error detector
==602595== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==602595== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==602595== Command: ./aesdsocket
==602595== Parent PID: 602590
==602595== 
--602595-- 
--602595-- Valgrind options:
--602595--    --error-exitcode=1
--602595--    --leak-check=full
--602595--    --show-leak-kinds=all
--602595--    --track-origins=yes
--602595--    --errors-for-leak-kinds=definite
--602595--    --verbose
--602595--    --log-file=valgrind-out.txt
--602595-- Contents of /proc/version:
--602595--   Linux version 5.15.0-107-generic (buildd@lcy02-amd64-017) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #117~20.04.1-Ubuntu SMP Tue Apr 30 10:35:57 UTC 2024
--602595-- 
--602595-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--602595-- Page sizes: currently 4096, max supported 4096
--602595-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--602595-- Reading syms from /home/jeevank12/Documents/coursera_linux/assignments-3-and-later-Jeevanksbu/server/aesdsocket
--602595-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--602595--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--602595--   .. build-id is valid
--602595-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--602595--    object doesn't have a symbol table
--602595--    object doesn't have a dynamic symbol table
--602595-- Scheduler: using generic scheduler lock implementation.
--602595-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==602595== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-602595-by-jeevank12-on-???
==602595== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-602595-by-jeevank12-on-???
==602595== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-602595-by-jeevank12-on-???
==602595== 
==602595== TO CONTROL THIS PROCESS USING vgdb (which you probably
==602595== don't want to do, unless you know exactly what you're doing,
==602595== or are doing some strange experiment):
==602595==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=602595 ...command...
==602595== 
==602595== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==602595==   /path/to/gdb ./aesdsocket
==602595== and then give GDB the following command
==602595==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=602595
==602595== --pid is optional if only one valgrind process is running
==602595== 
--602595-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--602595-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--602595-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--602595--    object doesn't have a symbol table
--602595-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--602595--    object doesn't have a symbol table
==602595== WARNING: new redirection conflicts with existing -- ignoring it
--602595--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--602595--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--602595-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--602595-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--602595-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--602595--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--602595--   .. build-id is valid
--602595-- REDIR: 0x48fd480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x48fc780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x48fd7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x48fc0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x48fc7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x48fec50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x4919ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x4919820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x48fd5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x48fd410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x48fc710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x48fc150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x48fd540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x49197e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x48fc670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x48fc230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x48fd800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x48fc1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x48fd950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x491af50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x4919860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x48fc820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x48fc100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x48fc630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x4905bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x48fd850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x48fd3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x4919930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x48fcae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x48fd750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x48fd6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x48fec90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x48fd8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--602595-- REDIR: 0x49e5730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--602595-- REDIR: 0x49e8d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--602595-- REDIR: 0x49e5540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--602595-- REDIR: 0x49e6e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--602595-- REDIR: 0x48f70e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--602595-- REDIR: 0x48f8b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--602595-- REDIR: 0x49e5900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--602595-- REDIR: 0x48f76d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--602595-- REDIR: 0x49e8910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--602595-- REDIR: 0x48fcfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--602595-- REDIR: 0x49e1ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--602595-- REDIR: 0x49e0df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--602595-- REDIR: 0x49e88f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--602595-- REDIR: 0x48f7e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--602595-- REDIR: 0x49e1760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==602595== 
==602595== HEAP SUMMARY:
==602595==     in use at exit: 0 bytes in 0 blocks
==602595==   total heap usage: 65 allocs, 65 frees, 157,787 bytes allocated
==602595== 
==602595== All heap blocks were freed -- no leaks are possible
==602595== 
==602595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
