==371821== Memcheck, a memory error detector
==371821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371821== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==371821== Command: ./aesdsocket
==371821== Parent PID: 371819
==371821== 
--371821-- 
--371821-- Valgrind options:
--371821--    --error-exitcode=1
--371821--    --leak-check=full
--371821--    --show-leak-kinds=all
--371821--    --track-origins=yes
--371821--    --errors-for-leak-kinds=definite
--371821--    --verbose
--371821--    --log-file=valgrind-out.txt
--371821-- Contents of /proc/version:
--371821--   Linux version 5.15.0-107-generic (buildd@lcy02-amd64-017) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #117~20.04.1-Ubuntu SMP Tue Apr 30 10:35:57 UTC 2024
--371821-- 
--371821-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--371821-- Page sizes: currently 4096, max supported 4096
--371821-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--371821-- Reading syms from /home/jeevank12/Documents/coursera_linux/assignments-3-and-later-Jeevanksbu/server/aesdsocket
--371821-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--371821--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--371821--   .. build-id is valid
--371821-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--371821--    object doesn't have a symbol table
--371821--    object doesn't have a dynamic symbol table
--371821-- Scheduler: using generic scheduler lock implementation.
--371821-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==371821== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-371821-by-jeevank12-on-???
==371821== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-371821-by-jeevank12-on-???
==371821== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-371821-by-jeevank12-on-???
==371821== 
==371821== TO CONTROL THIS PROCESS USING vgdb (which you probably
==371821== don't want to do, unless you know exactly what you're doing,
==371821== or are doing some strange experiment):
==371821==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=371821 ...command...
==371821== 
==371821== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==371821==   /path/to/gdb ./aesdsocket
==371821== and then give GDB the following command
==371821==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=371821
==371821== --pid is optional if only one valgrind process is running
==371821== 
--371821-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--371821-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--371821-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--371821--    object doesn't have a symbol table
--371821-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--371821--    object doesn't have a symbol table
==371821== WARNING: new redirection conflicts with existing -- ignoring it
--371821--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--371821--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--371821-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--371821-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--371821-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--371821--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--371821--   .. build-id is valid
--371821-- REDIR: 0x48fd480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x48fc780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x48fd7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x48fc0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x48fc7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x48fec50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x4919ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x4919820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x48fd5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x48fd410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x48fc710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x48fc150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x48fd540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x49197e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x48fc670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x48fc230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x48fd800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x48fc1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x48fd950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x491af50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x4919860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x48fc820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x48fc100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x48fc630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x4905bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x48fd850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x48fd3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x4919930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x48fcae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x48fd750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x48fd6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x48fec90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x48fd8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--371821-- REDIR: 0x49e5730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--371821-- REDIR: 0x48f70e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--371821-- REDIR: 0x48fcfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--371821-- REDIR: 0x49e8d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--371821-- REDIR: 0x48f76d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--371821-- REDIR: 0x49e5900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--371821-- REDIR: 0x49e88f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--371821-- REDIR: 0x48f8b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--371821-- REDIR: 0x49e5540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--371821-- REDIR: 0x49e8910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--371821-- REDIR: 0x49e1ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--371821-- REDIR: 0x49e0df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--371821-- REDIR: 0x48f7e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--371821-- REDIR: 0x49e5310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
==371821== 
==371821== HEAP SUMMARY:
==371821==     in use at exit: 0 bytes in 0 blocks
==371821==   total heap usage: 118 allocs, 118 frees, 342,102 bytes allocated
==371821== 
==371821== All heap blocks were freed -- no leaks are possible
==371821== 
==371821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
